{
  "error": [
    "  cdawmeta.io.read_cdf_depend_0s('https://cdaweb.gsfc.nasa.gov/sp_phys/data/imp/imp8/particles_gme/data/flux/gme_h0/1973/i8_h0_gme_19731101_v01.cdf') failed with error: <urlopen error [Errno 61] Connection refused>\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1344, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers,\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1331, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1377, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1326, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1085, in _send_output\n    self.send(msg)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1029, in send\n    self.connect()\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1465, in connect\n    super().connect()\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 995, in connect\n    self.sock = self._create_connection(\n                ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/socket.py\", line 852, in create_connection\n    raise exceptions[0]\n  File \"/opt/miniconda3/lib/python3.12/socket.py\", line 837, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"~/git/hapi/cdawmeta/cdawmeta/generators/cadence.py\", line 70, in _depend_0s_counts\n    depend_0_names = cdawmeta.io.read_cdf_depend_0s(url, logger=None, use_cache=use_cache)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/cdawmeta/cdawmeta/io/read_cdf.py\", line 82, in read_cdf_depend_0s\n    cdffile = open_cdf(file, logger=logger, cache_dir=cache_dir, use_cache=use_cache)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/cdawmeta/cdawmeta/io/read_cdf.py\", line 67, in open_cdf\n    file_path = cdawmeta.util.get_file(file, **kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/utilrsw/utilrsw/get_file.py\", line 47, in get_file\n    raise e\n  File \"~/git/hapi/utilrsw/utilrsw/get_file.py\", line 43, in get_file\n    req = urlopen(url)\n          ^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 215, in urlopen\n    return opener.open(url, data, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 515, in open\n    response = self._open(req, data)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 532, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 492, in _call_chain\n    result = func(*args)\n             ^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1392, in https_open\n    return self.do_open(http.client.HTTPSConnection, req,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1347, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno 61] Connection refused>\n",
    "  cdawmeta.io.read_cdf_depend_0s('https://cdaweb.gsfc.nasa.gov/sp_phys/data/imp/imp8/particles_gme/data/flux/gme_h0/2001/i8_h0_gme_20010701_v02.cdf') failed with error: <urlopen error [Errno 61] Connection refused>\n\nTraceback (most recent call last):\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1344, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers,\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1331, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1377, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1326, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1085, in _send_output\n    self.send(msg)\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1029, in send\n    self.connect()\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 1465, in connect\n    super().connect()\n  File \"/opt/miniconda3/lib/python3.12/http/client.py\", line 995, in connect\n    self.sock = self._create_connection(\n                ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/socket.py\", line 852, in create_connection\n    raise exceptions[0]\n  File \"/opt/miniconda3/lib/python3.12/socket.py\", line 837, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"~/git/hapi/cdawmeta/cdawmeta/generators/cadence.py\", line 70, in _depend_0s_counts\n    depend_0_names = cdawmeta.io.read_cdf_depend_0s(url, logger=None, use_cache=use_cache)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/cdawmeta/cdawmeta/io/read_cdf.py\", line 82, in read_cdf_depend_0s\n    cdffile = open_cdf(file, logger=logger, cache_dir=cache_dir, use_cache=use_cache)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/cdawmeta/cdawmeta/io/read_cdf.py\", line 67, in open_cdf\n    file_path = cdawmeta.util.get_file(file, **kwargs)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"~/git/hapi/utilrsw/utilrsw/get_file.py\", line 47, in get_file\n    raise e\n  File \"~/git/hapi/utilrsw/utilrsw/get_file.py\", line 43, in get_file\n    req = urlopen(url)\n          ^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 215, in urlopen\n    return opener.open(url, data, timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 515, in open\n    response = self._open(req, data)\n               ^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 532, in _open\n    result = self._call_chain(self.handle_open, protocol, protocol +\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 492, in _call_chain\n    result = func(*args)\n             ^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1392, in https_open\n    return self.do_open(http.client.HTTPSConnection, req,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/miniconda3/lib/python3.12/urllib/request.py\", line 1347, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno 61] Connection refused>\n"
  ]
}